ArrayTaskID	IncludeChoices	AnswerPrefix	ModelRef	NumRun

#############################################################################
#								MCQ Answering								#
#############################################################################
1			0				0				drbert		1
2			1				0				drbert		1
3			0				1				drbert		1
4			1				1				drbert		1

#############################################################################
#							Sequence Classification							#
#############################################################################
5			0				0				drbert		1
6			0				0				drbert		2
7			0				0				drbert		3
8			0				0				drbert		4

10			0				0				camembert	1
11			0				0				camembert	2
12			0				0				camembert	3
13			0				0				camembert	4
