ArrayTaskID	AnswerPrefix	IncludeChoices	ModelRef	TaskType	NumRuns

#############################################################################
#								MCQ Answering								#
#############################################################################
1			0				0				drbert		mcq			1
2			0				1				drbert		mcq			1
3			1				0				drbert		mcq			1
4			1				1				drbert		mcq			1

7			0				0				camembert	mcq			1

#############################################################################
#							Sequence Classification							#
#############################################################################
5			0				0				drbert		seq			4

6			0				0				camembert	seq			4
